Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bio Utilities - Proteomics - RCP
Bundle-SymbolicName: net.sf.bioutils.proteomics.rcp
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.sf.kerner.utils;version="0.19.0",
 net.sf.kerner.utils.pair,
 net.sf.kerner.utils.rcp,
 org.apache.commons.lang3;version="3.1.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0"
Export-Package: net.sf.bioutils.proteomics.rcp
